<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zqw-fC-zaf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9C1-uU-YRg">
            <objects>
                <navigationController id="zqw-fC-zaf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPB-N4-5gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3zp-bD-tkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKT-nb-UPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="240"/>
        </scene>
        <!--McPicker-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="McPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-Jf-fV9">
                                <rect key="frame" x="140" y="72" width="96" height="30"/>
                                <state key="normal" title="Default Picker"/>
                                <connections>
                                    <action selector="showPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6xe-ey-aiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-VG-7p3">
                                <rect key="frame" x="142" y="122" width="90" height="30"/>
                                <state key="normal" title="Styled Picker"/>
                                <connections>
                                    <action selector="styledPicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OSN-tI-qZs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-GG-5Tp">
                                <rect key="frame" x="16" y="315" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-o6-gzD">
                                <rect key="frame" x="132" y="172" width="110" height="30"/>
                                <state key="normal" title="Pop Over Picker"/>
                                <connections>
                                    <action selector="popOverPicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jtM-7c-1mV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q1a-o6-gzD" firstAttribute="centerX" secondItem="a2x-VG-7p3" secondAttribute="centerX" id="0Tr-Z2-Clx"/>
                            <constraint firstItem="a2x-VG-7p3" firstAttribute="centerX" secondItem="fEx-GG-5Tp" secondAttribute="centerX" id="30V-vZ-BE4"/>
                            <constraint firstItem="fEx-GG-5Tp" firstAttribute="top" secondItem="q1a-o6-gzD" secondAttribute="bottom" constant="113" id="FaB-P5-Me3"/>
                            <constraint firstItem="q1a-o6-gzD" firstAttribute="top" secondItem="a2x-VG-7p3" secondAttribute="bottom" constant="20" id="Nau-eR-b9e"/>
                            <constraint firstItem="HnM-Jf-fV9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="RVe-GO-8tZ"/>
                            <constraint firstItem="HnM-Jf-fV9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eAp-Rl-KQd"/>
                            <constraint firstItem="a2x-VG-7p3" firstAttribute="top" secondItem="HnM-Jf-fV9" secondAttribute="bottom" constant="20" id="gBw-qX-R5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEx-GG-5Tp" secondAttribute="trailing" id="i5v-oE-4aj"/>
                            <constraint firstItem="fEx-GG-5Tp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uAB-ES-Isw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="McPicker" id="fXZ-q0-BXL">
                        <barButtonItem key="leftBarButtonItem" title="Styled Pop Over" id="PUA-qR-42K">
                            <connections>
                                <action selector="styledPicker:" destination="vXZ-lx-hvc" id="Djt-ir-bMr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Default Pop Over" id="QJW-W1-TAp">
                            <connections>
                                <action selector="pressedBarButtonItem:" destination="vXZ-lx-hvc" id="hfh-2i-6Bt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="fEx-GG-5Tp" id="alK-q4-pWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="276"/>
        </scene>
    </scenes>
</document>
